<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
<title>Pure scaled CSS parallax</title>
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;
  }

  .parallax_layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax_layer-front {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    /*border: 1px solid green;*/
  }

  .parallax_layer-back {
    -webkit-transform: translateZ(-1px) scale(2);
    transform: translateZ(-1px) scale(2);
  }


  /* demo styles
  --------------------------------------------- */

  * {
    margin:0;
    padding:0;
  }

  body {
    font: 100% / 1.5 Lato, Arial;
  }

  .parallax {
    font-size: 200%;
  }

   /* add some padding to force scrollbars */
  .parallax_layer {
    padding: 100vh 0;
  }

   /* centre the content in the parallax layers */
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  /*Change opacity to help see more clearly*/
  .parallax_layer--base img {
    /*opacity: 0.7; */
  }
</style>
</head>

<body>
  <div class="parallax">

    <div class="parallax_layer parallax_layer-front">
      <div class="title">This is the foreground</div>
      <!-- <img src="img/bigsur2.jpg"> -->
    </div>

    <div class="parallax_layer parallax_layer-back">
      <div class="title">This is the background</div>
      <!-- <img src="img/bigsur2.jpg"> -->
    </div>

  </div>
</body>
</html>
